# connected-vehicle

./: DockerfileArchiveLogger  DockerfileLogger  DockerfileMinuteTotals  DockerfilePurgeArchive  DockerfilePurgeLog  DockerfileSimProducer  azure-pipelines-archive-logger.yml  azure-pipelines-logger.yml  azure-pipelines-minute-totals.yml  azure-pipelines-purge-archive.yml  azure-pipelines-purge-log.yml  azure-pipelines-sim-producer.yml  connected-vehicle.sln
Models.ConnectedVehicle/: Models.ConnectedVehicle.csproj
Models.ConnectedVehicle.Generated/: MapsterRegister.cs  Models.ConnectedVehicle.Generated.csproj
Models.ConnectedVehicle.Mapster/: ConnectedVehicleMessageTypeEnum.cs  ConnectedVehicleRepositoryTypeEnum.cs  ConnectedVehicleStorageTypeEnum.cs  MapsterRegister.cs  Models.ConnectedVehicle.Mapster.csproj
Models.ConnectedVehicle.Mapster/Db/: ConnectedVehicleConfig.cs
Models.ConnectedVehicle.Mapster/Messaging/: ConnectedVehicleMessage.cs
Models.ConnectedVehicle.Mapster/Status/: ConnectedVehicleExtensions.cs  ConnectedVehicleIntersectionTypeCountAndSize.cs  ConnectedVehicleMessageCount.cs  ConnectedVehicleMessageCountAndSize.cs  ConnectedVehicleMessageTypeCount.cs  ConnectedVehicleMessageTypeCountAndSize.cs  ConnectedVehicleRepositoryTypeCountAndSize.cs
Models.ConnectedVehicle.Mapster/Status/Db/: CollectionStatsResult.cs  ConnectedVehicleAzureDailyTotalsDocument.cs  ConnectedVehicleAzureTrackingDocument.cs  ConnectedVehicleAzureTrackingMetaField.cs  ConnectedVehicleIntersectionTotalsDocument.cs  ConnectedVehicleLogDailyTotalsDocument.cs  ConnectedVehicleMessageDocument.cs  ConnectedVehicleMessageTypeMinuteTotalsDocument.cs  ConnectedVehicleMessageTypeTotalsDocument.cs  ConnectedVehicleMetaField.cs
Repository.ConnectedVehicle/: ConnectedVehicleArchiveLogRepository.cs  ConnectedVehicleConfigRepository.cs  ConnectedVehicleLogRepository.cs  ConnectedVehicleRepositoryExtensions.cs  ConnectedVehicleRepositoryHelper.cs  IConnectedVehicleArchiveLogRepository.cs  IConnectedVehicleConfigRepository.cs  IConnectedVehicleLogRepository.cs  Repository.ConnectedVehicle.csproj
Repository.ConnectedVehicle/Messaging/: ConnectedVehicleMessageExtensions.cs
Services.ConnectedVehicle/: ConnectedVehicleArchiveService.cs  ConnectedVehicleConfigService.cs  ConnectedVehicleLoggerService.cs  ConnectedVehicleServiceExtensions.cs  ConnectedVehicleStatusService.cs  IConnectedVehicleArchiveService.cs  IConnectedVehicleConfigService.cs  IConnectedVehicleLoggerService.cs  IConnectedVehicleStatusService.cs  Services.ConnectedVehicle.csproj
Services.ConnectedVehicle/Messaging/: ConnectedVehicleMessageParser.cs
Simulator.ConnectedVehicleArchiver/: ArchiveMessages.cs  Program.cs  Simulator.ConnectedVehicleArchiver.csproj  TestAzureBlobManipulations.cs  appsettings.json
Simulator.ConnectedVehicleArchiver/Properties/: launchSettings.json
Simulator.ConnectedVehicleConsumer/: Program.cs  Simulator.ConnectedVehicleConsumer.csproj
Simulator.ConnectedVehicleMinuteTotalsWorkerTimer/: ConnectedVehicleMessageTypeMinuteTotalsWorker.cs  Program.cs  Simulator.ConnectedVehicleMinuteTotalsWorkerTimer.csproj  appsettings.json
Simulator.ConnectedVehicleProducer/: ConnectedVehicleMessageProducer.cs  Program.cs  Simulator.ConnectedVehicleProducer.csproj  appsettings.json
Simulator.ConnectedVehicleProducer/Properties/: launchSettings.json
Simulator.ConnvectedVehicle.EveryMinuteProducer/: ConnectedVehicleEveryMinuteMessageProducer.cs  Program.cs  appsettings.json
Simulator.ConnvectedVehicle.EveryMinuteProducer/Properties/: launchSettings.json
Worker.ConnectedVehicle.ArchiveLogger/: ConnectedVehicleArchiveLoggerWorkerExtensions.cs  ConnectedVehicleBSMLogger.cs  ConnectedVehicleSPATLogger.cs  ConnectedVehicleSRMLogger.cs  ConnectedVehicleTIMLogger.cs  Program.cs  Worker.ConnectedVehicle.ArchiveLogger.csproj  appsettings.Development.json  appsettings.json
Worker.ConnectedVehicle.ArchiveLogger/Properties/: launchSettings.json
Worker.ConnectedVehicle.Logger/: ConnectedVehicleBSMLogger.cs  ConnectedVehicleLoggerWorkerExtensions.cs  ConnectedVehicleSPATLogger.cs  ConnectedVehicleSRMLogger.cs  ConnectedVehicleTIMLogger.cs  Program.cs  Worker.ConnectedVehicle.Logger.csproj  appsettings.Development.json  appsettings.json
Worker.ConnectedVehicle.Logger/Properties/: launchSettings.json
Worker.ConnectedVehicle.MinuteTotals/: ConnectedVehicleMessageTypeMinuteTotalsWorker.cs  ConnectedVehicleMinuteTotalsWorkerExtensions.cs  Program.cs  Worker.ConnectedVehicle.MinuteTotals.csproj  appsettings.json
Worker.ConnectedVehicle.MinuteTotals/Properties/: launchSettings.json
Worker.ConnectedVehicle.PurgeArchive/: ConnectedVehiclePurgeArchiveWorker.cs  ConnectedVehiclePurgeArchiveWorkerExtensions.cs  Program.cs  Worker.ConnectedVehicle.PurgeArchive.csproj  appsettings.json
Worker.ConnectedVehicle.PurgeArchive/Properties/: launchSettings.json
Worker.ConnectedVehicle.PurgeLog/: ConnectedVehiclePurgeLogWorker.cs  ConnectedVehiclePurgeLogWorkerExtensions.cs  Program.cs  Worker.ConnectedVehicle.PurgeLog.csproj  appsettings.Development.json  appsettings.json
Worker.ConnectedVehicle.PurgeLog/Properties/: launchSettings.json
devops/archive/helm-charts/: Chart.yaml  values.yaml
devops/archive/helm-charts/templates/: _helpers.tpl  archiveLoggerService.yml
devops/logger/helm-charts/: Chart.yaml  values.yaml
devops/logger/helm-charts/templates/: loggerService.yml
devops/purge-archive/helm-charts/: Chart.yaml  values.yaml
devops/purge-archive/helm-charts/templates/: cvPurgeArchiveService.yml
devops/purge-log/helm-charts/: Chart.yaml  values.yaml
devops/purge-log/helm-charts/templates/: cvPurgeLog.yml
devops/sim-producer/helm-charts/: Chart.yaml  values.yaml
devops/sim-producer/helm-charts/templates/: cvSimProducer.yml
devops/totals/helm-charts/: Chart.yaml  values.yaml
devops/totals/helm-charts/templates/: cvMinuteTotalsService.yml
