<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Models.ConnectedVehicle</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Cloud.Common\Cloud.Common.csproj" />
  </ItemGroup>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.ConnectedVehicle.Dto -o ../Models.ConnectedVehicle.Generated/Models -r" />
	</Target>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>

</Project>
