<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Cloud.Common\Cloud.Common.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Extensions.AspNet\Extensions.AspNet.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
        <ProjectReference Include="..\Repository.ConnectedVehicle\Repository.ConnectedVehicle.csproj" />
        <ProjectReference Include="..\Services.ConnectedVehicle\Services.ConnectedVehicle.csproj" />
    </ItemGroup>

</Project>
